{
  "name": "jquery.flot.state",
  "version": "1.0.0",
  "description": "jQuery flot state plugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/magnusjt/flot-state-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnusjt/flot-state-plugin/issues"
  },
  "homepage": "https://github.com/magnusjt/flot-state-plugin"
}